{
  "name": "react-redux-template",
  "version": "1.0.0",
  "description": "A starter kit for developing React&Redux app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "build:prod": "NODE_ENV=production npm run build",
    "start": "webpack-dev-server --inline --hot",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
